\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo do Sudoku}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Modelador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo Para Linhas e Colunas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo Para Regi\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo da Permuta\IeC {\c c}\IeC {\~a}o dos candidatos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmos para Exist\IeC {\^e}ncia de N\IeC {\'u}meros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inser\IeC {\c c}\IeC {\~a}o das Dicas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Modelador-minisat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integra\IeC {\c c}\IeC {\~a}o e Funcionamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o e Exemplos Testados}{8}}
