\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Express\IeC {\~o}es Regulares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vetor de Instru\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilha de Dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opera\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas e Aritm\IeC {\'e}ticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integra\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\text  {\relax \fontsize  {14.4}{18}\selectfont  Anexo - C\IeC {\'o}digos Testados}}}{4}}
